#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vukasin123
spring.datasource.data=classpath:sql/authority.sql, classpath:sql/admin.sql

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.port=8084

keystore.path=src/main/resources/keystore.jks
keystore.password= triMusketara123
certificates.path=src/main/resources/certificates

crl.path=src/main/resources/adminCRLs.crl

#Email
spring.mail.host = smtp.gmail.com
spring.mail.username = javaj9351
spring.mail.password = 5danaJave
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#KeyCloak
keycloak.auth-server-url=https://localhost:8443/auth
keycloak.realm=admin-portal
keycloak.resource=admin-app
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.cors=true

#keycloak.credentials.secret =
#keycloak.truststore=
#keycloak.truststore-password=


#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=triMusketara123
security.require-ssl=true

app_log_path = src/main/resources/logs/spring-boot-logger-log4j2.log
#keycloak_log_path = D:/Fakultet/8. semestar/Bezbednost u sistemima elektronskog poslovanja/keycloak-13.0.0/keycloak-13.0.0/standalone/log/server.log
#keycloak_log_path = D:/Downloads/keycloak-13.0.0/standalone/log/server.log
keycloak_log_path = C:/Users/Vukasin/Downloads/keycloak-13.0.0/keycloak-13.0.0/standalone/log/server.log

#stavite svoju apsolutnu putanju do log fajlova

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2