#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:sql/authority.sql, classpath:sql/admin.sql, classpath:sql/cerRequestInfo.sql

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.port=8080

keystore.path=src/main/resources/keystore.jks
truststore.path=src/main/resources/truststore.jks
keystore.password=triMusketara123
truststore.password=trustTriMusketara123
certificates.path=src/main/resources/certificates

crl.path=src/main/resources/adminCRLs.crl

#Email
spring.mail.host = smtp.gmail.com
spring.mail.username = javaj9351
spring.mail.password = 5danaJave
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
