#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:sql/authority.sql, classpath:sql/users.sql

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

keystore.path=src/main/resources/keystore.jks
keystore.password= triMusketara123
certificates.path=src/main/resources/certificates

server.port=8085

#KeyCloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=hospital-portal
keycloak.resource=hospital-app
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.cors=true

#keycloak.credentials.secret =
#keycloak.truststore=
#keycloak.truststore-password=


#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
