#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=vukasin123
spring.datasource.data=classpath:sql/authority.sql, classpath:sql/users.sql, classpath:sql/patients.sql

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

keystore.path=src/main/resources/keystore.jks
keystore.password= triMusketara123
certificates.path=src/main/resources/certificates

server.port=8085

#KeyCloak
keycloak.auth-server-url=https://localhost:8443/auth
keycloak.realm=hospital-portal
keycloak.resource=hospital-app
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.cors=true

#keycloak.credentials.secret =
#keycloak.truststore=
#keycloak.truststore-password=

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=triMusketara123
security.require-ssl=true
server.ssl.trust-store=src/main/resources/keystore.jks
server.ssl.trust-store-password=triMusketara123

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=hospital
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

app_log_path = src/main/resources/logs/spring-boot-logger-log4j2.log
#keycloak_log_path = D:/Fakultet/8. semestar/Bezbednost u sistemima elektronskog poslovanja/keycloak-13.0.0/keycloak-13.0.0/standalone/log/server.log
<<<<<<< HEAD
#keycloak_log_path = D:/Downloads/keycloak-13.0.0/standalone/log/server.log
keycloak_log_path = C:/Users/Vukasin/Downloads/keycloak-13.0.0/keycloak-13.0.0/standalone/log/server.log
#stavite svoju apsolutnu putanju do log fajlova
#keycloak_log_path = D:/Downloads/keycloak-13.0.0/standalone/log/server.log

#keycloak_log_path = D:/Downloads/keycloak-13.0.0/standalone/log/server.log
keycloak_log_path = C:/Users/Vukasin/Downloads/keycloak-13.0.0/keycloak-13.0.0/standalone/log/server.log
#stavite svoju apsolutnu putanju do log fajlova

configuration_json_path = src/main/resources/configuration.json
